# nk-examples

./: build.gradle  settings.gradle
urn.net.bosatsu.module.1/: module.xml
urn.net.bosatsu.module.1/etc/system/: Docs.xml  Tests.xml
urn.net.bosatsu.module.1/resources/endpoints/: api.gy  module1.gy  set.gy
urn.net.bosatsu.module.1/resources/etc/config/: api-config.xml
urn.net.bosatsu.module.1/resources/mapper/: restMapper.xml
urn.net.bosatsu.module.2/: module.xml
urn.net.bosatsu.module.2/etc/system/: SimpleDynamicImportHook.xml
urn.net.bosatsu.module.2/resources/doc/: doc_example.txt
urn.net.bosatsu.module.2/resources/endpoints/: handle404.gy  module2.gy
urn.net.bosatsu.module.2/resources/mapper/: restMapper.xml
urn.net.bosatsu.module.heatmap/: module.xml
urn.net.bosatsu.module.heatmap/etc/system/: Books.xml
urn.net.bosatsu.module.heatmap/net/bosatsu/rest/metadata/: MetadataAccessor.groovy
urn.net.bosatsu.module.heatmap/resources/endpoints/: error-msg-simple.gy  heatmap.gy
urn.net.bosatsu.module.heatmap/resources/mapper/: restMapper.xml
urn.net.bosatsu.module.heatmap/resources/test/: testlist.xml
